{
  "name": "@openchd/desktop",
  "version": "1.0.0",
  "description": "OpenCHD Desktop Application",
  "author": "OpenCHD Team",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "package": "tsc && vite build && electron-builder"
  },
  "dependencies": {
    "@openchd/core": "workspace:*",
    "@openchd/process": "workspace:*",
    "@openchd/shared": "workspace:*",
    "@openchd/ui": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.openchd.app",
    "productName": "OpenCHD",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "../../node_modules/@emmercm/chdman-darwin-arm64/dist",
        "to": "assets/binaries/macos-arm64",
        "filter": [
          "chdman",
          "*.dylib"
        ]
      },
      {
        "from": "../../node_modules/@emmercm/chdman-darwin-x64/dist",
        "to": "assets/binaries/macos-x64",
        "filter": [
          "chdman",
          "*.dylib"
        ]
      },
      {
        "from": "../../node_modules/@emmercm/chdman-linux-x64/dist",
        "to": "assets/binaries/linux-x64",
        "filter": [
          "chdman",
          "*.so*"
        ]
      },
      {
        "from": "../../node_modules/@emmercm/chdman-win32-x64/dist",
        "to": "assets/binaries/windows-x64",
        "filter": [
          "chdman.exe",
          "*.dll"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "src/main/app_icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/main/app_icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/main/app_icon.png"
    }
  }
}
